<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.LeaderboardFragment">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/trophy"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/leaderboard"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="2dp"
        android:background="#C8C6C6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:textStyle="bold"
        android:text="Leaderboards update at midnight"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C6C6"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingHorizontal="20dp"/>

</LinearLayout>